{
    "require": {
        "symfony/console": "2.6.*@dev"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\": "vendor/symfony/console/Symfony",
            "Psr\\": "src/lib/Psr-4/"
        }
    }
}